# Alcubierre

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
alcubierre/: build.gradle.kts
alcubierre-base/: build.gradle.kts
alcubierre-base/api/: alcubierre-base.api
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/: NavDrive.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/action/: NavAction.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/annotation/: AlcubierreInternalApi.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/reduce/: LinkedNavReducer.kt  NavReducer.kt  Reducer.kt  StackNavReducer.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/render/: NavRender.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/screen/: Dialog.kt  Screen.kt
alcubierre-base/src/main/kotlin/com/github/octaone/alcubierre/state/: AnyState.kt  DialogNavState.kt  RootNavState.kt  StackNavState.kt  StateBuilder.kt  States.kt
alcubierre-codegen/: build.gradle.kts
alcubierre-codegen-api/: build.gradle.kts
alcubierre-codegen-base/: build.gradle.kts
alcubierre-codegen-test/: build.gradle.kts
alcubierre-condition/: build.gradle.kts
alcubierre-condition-reflect/: build.gradle.kts
alcubierre-condition-reflect/api/: alcubierre-condition-reflect.api
alcubierre-condition-reflect/src/main/kotlin/com/github/octaone/alcubierre/condition/: ConditionalNameTarget.kt
alcubierre-condition/api/: alcubierre-condition.api
alcubierre-condition/proguard/: rules.pro
alcubierre-condition/src/main/kotlin/com/github/octaone/alcubierre/condition/: ConditionalTarget.kt  DefaultNavConditionFactory.kt  NavCondition.kt
alcubierre-deeplink/: build.gradle.kts
alcubierre-deeplink-processor/: build.gradle.kts
alcubierre-deeplink-processor-api/api/: alcubierre-deeplink-processor-api.api
alcubierre-deeplink-processor-test/: build.gradle.kts
alcubierre-deeplink-processor/api/: alcubierre-deeplink-processor.api
alcubierre-deeplink/api/: alcubierre-deeplink.api
alcubierre-deeplink/proguard/: rules.pro
alcubierre-hiltviewmodel/: build.gradle.kts
alcubierre-hiltviewmodel/api/: alcubierre-hiltviewmodel.api
alcubierre-host-fragment/: build.gradle.kts
alcubierre-host-fragment/api/: alcubierre-host-fragment.api
alcubierre-host-fragment/src/main/kotlin/com/github/octaone/alcubierre/: FindDrive.kt  FindNavDrive.kt
alcubierre-host-fragment/src/main/res/values/: ids.xml
alcubierre-lint/: build.gradle.kts  gradle.properties
alcubierre-render-compose/: build.gradle.kts
alcubierre-render-compose-screen-reflect/: build.gradle.kts
alcubierre-render-compose-screen-reflect/api/: alcubierre-render-compose-screen-reflect.api
alcubierre-render-compose-screen-reflect/proguard/: rules.pro
alcubierre-render-compose/api/: alcubierre-render-compose.api
alcubierre-render-compose/proguard/: rules.pro
alcubierre-render-compose/src/main/kotlin/com/github/octaone/alcubierre/: ComposeNavDrive.kt  LocalNavDriveProvider.kt  LocalRenderAnimatedContentScope.kt
alcubierre-render-fragment/: build.gradle.kts
alcubierre-render-fragment-screen-reflect/: build.gradle.kts
alcubierre-render-fragment-screen-reflect/api/: alcubierre-render-fragment-screen-reflect.api
alcubierre-render-fragment/api/: alcubierre-render-fragment.api
alcubierre-render-fragment/src/main/kotlin/com/github/octaone/alcubierre/: FragmentNavDrive.kt
alcubierre-render-fragment/src/main/res/animator/: alcubierre_default_enter_anim.xml  alcubierre_default_pop_exit_anim.xml
alcubierre-render-fragment/src/main/res/values/: values.xml
alcubierre/api/: alcubierre.api
alcubierre/src/main/kotlin/com/github/octaone/alcubierre/: Alcubierre.kt  ExtrasKeys.kt  FindScreen.kt  NavDrive.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/buildlogic-android-plugin/: build.gradle.kts
build-logic/buildlogic-app-plugin/: build.gradle.kts
build-logic/buildlogic-compose-plugin/: build.gradle.kts
build-logic/buildlogic-publish-plugin/: build.gradle.kts
build-logic/buildlogic-test-plugin/: build.gradle.kts
build-logic/buildlogic-util/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Conventions.kt  Plugins.kt  alcubierre.android-application-conventions.gradle.kts  alcubierre.android-library-conventions.gradle.kts  alcubierre.codegen-conventions.gradle.kts  alcubierre.compose-conventions.gradle.kts  alcubierre.deeplink-conventions.gradle.kts  alcubierre.kotlin-android-conventions.gradle.kts  alcubierre.kotlin-base-conventions.gradle.kts  alcubierre.kotlin-library-conventions.gradle.kts
buildSrc/src/main/kotlin/util/: android.kt  catalogs.kt  dependencies.kt
gradle/: libs.versions.toml
gradle-plugins/: build.gradle.kts  settings.gradle.kts
gradle-plugins/alcubierre-deeplink-gradle-base/: build.gradle.kts
gradle-plugins/alcubierre-deeplink-gradle-colonist/: build.gradle.kts
gradle-plugins/buildlogic-kotlin-plugin/: build.gradle.kts
gradle-plugins/buildlogic-publish/: build.gradle.kts
gradle-plugins/buildlogic-util/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample-compose/: build.gradle.kts
sample-compose/src/main/res/drawable/: ic_24_numeric_0.xml  ic_24_numeric_1.xml  ic_24_numeric_2.xml
sample-compose/src/main/res/values/: themes.xml
sample-fragment/: build.gradle.kts
sample-fragment-deeplink/: build.gradle.kts
sample-fragment-deeplink/src/main/: AndroidManifest.xml
sample-fragment-deeplink/src/main/res/layout/: fmt_0.xml
sample-fragment-deeplink/src/main/res/values/: strings.xml  themes.xml
sample-fragment-deeplink/src/main/res/values-night/: themes.xml
sample-fragment-host-fragment/: build.gradle.kts
sample-fragment-host-fragment/src/main/: AndroidManifest.xml
sample-fragment-host-fragment/src/main/res/layout/: activity_sample.xml  fmt_0.xml
sample-fragment-host-fragment/src/main/res/menu/: menu_main.xml
sample-fragment/src/main/res/layout/: activity_sample.xml  dialog_sample.xml  fmt_0.xml
(+218 files in other folders)
