[versions]
agp = "7.4.2"
annotation = "1.6.0"
appcompat = "1.6.1"
compose_bom = "2023.01.00"
compose_compiler = "1.4.3"
core = "1.10.0"
activity = "1.7.1"
fragment = "1.5.7"
kotlin = "1.8.10"
coroutines = "1.7.1"
material = "1.8.0"
kotlinpoet = "1.12.0"
ksp = "1.8.10-1.0.9"
asm = "9.4"
colonist = "0.1.0-alpha21"
junit = "4.13.2"
lifecycle = "2.6.1"
savedstate = "1.2.1"
lint = "30.4.2"
autoservice = "1.0.1"

[libraries]
# gradle
gradle-android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-colonist = { module = "com.joom.colonist:colonist-gradle-plugin", version.ref = "colonist" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# codegen
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
colonist-core = { module = "com.joom.colonist:colonist-core", version.ref = "colonist" }

# lint
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }

# test
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose-foundation",
    "compose-runtime",
    "compose-ui",
    "compose-material3"
]
