[versions]
agp = "7.4.0"
annotation = "1.5.0"
appcompat = "1.5.1"
compose_bom = "2022.12.00"
compose_compiler = "1.3.2"
core = "1.9.0"
activity = "1.6.0"
fragment = "1.5.3"
kotlin = "1.7.20"
material = "1.7.0"
kotlinpoet = "1.10.2"
ksp = "1.7.20-1.0.8"
asm = "9.2"
colonist = "0.1.0-alpha20"
junit = "4.13.2"
lifecycle = "2.5.1"
savedstate = "1.2.0"
lint = "30.3.1"
autoservice = "1.0.1"

[libraries]
# gradle
gradle-android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
gradle-colonist = { module = "com.joom.colonist:colonist-gradle-plugin", version.ref = "colonist" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }

material = { module = "com.google.android.material:material", version.ref = "material" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose_compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

# codegen
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
colonist-core = { module = "com.joom.colonist:colonist-core", version.ref = "colonist" }

# lint
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }

# test
junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
compose = [
    "compose-foundation",
    "compose-runtime"
]
