<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="56dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forward" />

        <Button
            android:id="@+id/btn_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Replace" />

        <Button
            android:id="@+id/btn_new_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Root" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btn_back_to_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to root" />

        <Button
            android:id="@+id/btn_new_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Stack (3)" />

        <Button
            android:id="@+id/btn_clear_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Stack (3)" />

        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show dialog" />

        <Button
            android:id="@+id/btn_show_multiple_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show 3 dialogs" />

    </LinearLayout>
</ScrollView>